body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    padding: 50px;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 400px;
}

h1 { color: #2c3e50; text-align: center; }

.stats {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #27ae60;
    color: white;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

button:hover { background-color: #2ecc71; }

ul { list-style: none; padding: 0; margin-top: 20px; }

li {
    background: #ecf0f1;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
